<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149361525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-149361525-1');
    </script>
    <!------------------------------------->


    <!-- Balises Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexandre Tourigny, Sébastian Macias & Léa Kelly">
    <meta name="description"
          content="Un restaurant classique servant des repas européens, de la fondue au fromage et de la raclette dans une ambiance festive ou les visiteurs peuvent apporter leur propre vin.">
    <meta name="keywords"
          content="Fondue, fondue au fromage, cheese fondue, raclette, cheese raclette, Swiss food, European food, cuisine éuropéenne, European cuisine, cuisine suisse, Swiss cuisine, melted cheese, restaurant de conviviale, souper de noel, Christmas, group reservation, restaurant pour party privé, restaurant for private party, reception de mariage, wedding reception venue, wedding reception restaurant, group reservation, reservation de groupe, private dining room, salle à manger privé, private function, traiteur, catering service, BYOW, BYOB, Bring Your Own Wine, Apporter votre vin, terrace, terrasse, outdoor setting restaurant, Montreal and surroundings: Laval, Lasalle, Verdun, Longueuil, Blainville, Terrebonne, Mascouche, St. Sauveur, Tremblant, Drummondville, Brossard, Sherbrooke">
    <!------------------------------------->

    <title>Restaurant La Raclette</title>


    <link href="https://fonts.googleapis.com/css?family=Oranienbaum|Pacifico|Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<!--------------------------------------------------------------->
<!-- NAVIGATION -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Menu</a>

                <ul>
                    <li><a href="">À table</a></li>
                    <li><a href="">Pour emporter</a></li>
                </ul>
            </li>
            <li>
                <a href="">Services</a>

                <ul>
                    <li><a href="">Traiteur</a></li>
                    <li><a href="groupes.html">Groupes</a></li>
                </ul>
            </li>
            <li class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="langues">
                <a href="">EN</a>
                <span>|</span>
                <a href="">FR</a>
            </li>
        </ul>
    </nav>
</header>
<!--------------------------------------------------------------->

<section class="contenuEmporter">

    <h3>Pour emporter</h3>
    <hr>

    <h4>(514) 524-8118</h4>


    <section class="sectionEmporter">

        <div class="choixEmporter">

            <a href="#" class="choixEmporterItem choixEntrees"  id="choixEntrees">
                <p>Entrées</p>
            </a>

            <a href="#" class="choixEmporterItem choixPlatsPrincipaux" id="choixPlatsPrincipaux">
                <p>Plats principaux</p>
            </a>

            <a href="#" class="choixEmporterItem choixACotes" id="choixACotes">
                <p>Les à-côtés</p>
            </a>

            <a href="#" class="choixEmporterItem choixDesserts" id="choixDesserts">
                <p>Desserts</p>
            </a>

        </div>

        <div class="repasEmporter repasEntrees" id="repasEntrees">

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Potage du jour ou Gaspacho</p>
                </div>
                <p class="prixRepas">5</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Petite salade du marché</p>
                </div>
                <p class="prixRepas">5</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Petite raclette au vin blanc</p>
                </div>
                <p class="prixRepas">11</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Mini tartiflette de Noyan</p>
                </div>
                <p class="prixRepas">12</p>
            </div>

        </div>



        <div class="repasEmporter repasPrincipaux" id="repasPrincipaux">

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">La Tartiflette classique au reblochon de montérégie, lardons et oignon</p>
                </div>
                <p class="prixRepas">21</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">La Tartiflette, saumon fumé, érable, lardons et oignon</p>
                </div>
                <p class="prixRepas">23</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Émincé de veau à la Zurichoise, rösti et légumes</p>
                </div>
                <p class="prixRepas">24</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Escalope de saumon à la moutarde de Meaux, rösti et légumes</p>
                </div>
                <p class="prixRepas">24</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Suprême de pintade, sauce carbonara au Muscadet, rösti et légumes</p>
                </div>
                <p class="prixRepas">24</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Côtelettes d’agneau grillées, daube d’artichauts, olives, rösti et légumes</p>
                </div>
                <p class="prixRepas">32</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Assiette de fromage Raclette fondue dans l’assiette, viandes séchées, pdt, légumes</p>
                </div>
                <p class="prixRepas">23</p>
            </div>

            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Fondue au fromage pour 2 avec croûtons, viandes séchées, pdt et légumes</p>
                </div>
                <p class="prixRepas">38</p>
            </div>

        </div>

        <div class="repasEmporter repasACotes" id="repasACotes">
            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">La Tartiflette classique au reblochon de montérégie, lardons et oignon</p>
                </div>
                <p class="prixRepas">21</p>
            </div>
        </div>

        <div class="repasEmporter repasDessert" id="repasDessert">
            <div class="repas">
                <div>
                    <img src="images/iconeRondMenu.svg" alt="rond">
                    <p class="descriptionRepasEmporter">Dessert</p>
                </div>
                <p class="prixRepas">21</p>
            </div>
        </div>



    </section>

</section>









<!--------------------------------------------------------------->
<!-- FOOTER -->
<footer>
    <div class="pied-de-page">
        <a href=""><img src="images/logo.png" alt="Logo pied de page"></a>
        <ul>
            <li><a href="">ACCUEIL</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GALERIE</a></li>
            <li><a href="">PROPOS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div>
            <a href="https://www.facebook.com/RestaurantLaRaclette"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/laraclette_mtl/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/la_raclette_mtl"><i class="fab fa-twitter"></i></a>
            <a href="http://www.tripadvisor.ca/Restaurant_Review-g155032-d705923-Reviews-Restaurant_La_Raclette-Montreal_Quebec.html"><i class="fab fa-tripadvisor"></i></i></a>

        </div>
    </div>
    <div class="infolettre">
        <h4>Restez au courant </h4>
        <p>Inscrivez-vous à l’infolettre dès maintenant pour ne rien manquer.</p>
        <form action="index.php" method="post" name="form-infolettre" class="form-infolettre" enctype="multipart/form-data">
            <input id="contact-nom" name="contact-nom" type="email" placeholder="Votre adresse courriel" required>
            <input id="submit" type="submit" name="submit" value="S'INSCRIRE">
        </form>
        <hr class="ligne-footer">
        <small>Tous droits réservés © La Raclette</small>
    </div>
</footer>
<!--------------------------------------------------------------->



</body>
</html>