<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149361525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-149361525-1');
    </script>
    <!------------------------------------->


    <!-- Balises Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexandre Tourigny, Sébastian Macias & Léa Kelly">
    <meta name="description"
          content="Un restaurant classique servant des repas européens, de la fondue au fromage et de la raclette dans une ambiance festive ou les visiteurs peuvent apporter leur propre vin.">
    <meta name="keywords"
          content="Fondue, fondue au fromage, cheese fondue, raclette, cheese raclette, Swiss food, European food, cuisine éuropéenne, European cuisine, cuisine suisse, Swiss cuisine, melted cheese, restaurant de conviviale, souper de noel, Christmas, group reservation, restaurant pour party privé, restaurant for private party, reception de mariage, wedding reception venue, wedding reception restaurant, group reservation, reservation de groupe, private dining room, salle à manger privé, private function, traiteur, catering service, BYOW, BYOB, Bring Your Own Wine, Apporter votre vin, terrace, terrasse, outdoor setting restaurant, Montreal and surroundings: Laval, Lasalle, Verdun, Longueuil, Blainville, Terrebonne, Mascouche, St. Sauveur, Tremblant, Drummondville, Brossard, Sherbrooke">
    <!------------------------------------->

    <title>Restaurant La Raclette</title>


    <link href="https://fonts.googleapis.com/css?family=Oranienbaum|Pacifico|Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<!--------------------------------------------------------------->
<!-- NAVIGATION -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Menu</a>

                <ul>
                    <li><a href="">À table</a></li>
                    <li><a href="emporter.html">Pour emporter</a></li>
                </ul>
            </li>
            <li>
                <a href="">Services</a>

                <ul>
                    <li><a href="">Traiteur</a></li>
                    <li><a href="groupes.html">Groupes</a></li>
                </ul>
            </li>
            <li class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="langues">
        <ul>
            <a href="">EN</a>
            <span class="seperateur-langues">|</span>
            <a href="">FR</a>
        </ul>
    </div>
</header>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION HERO -->
<section class="section-hero">
    <article>
        <h1>La Raclette</h1>
        <h2>Cuisine Suisse et Européenne</h2>
        <hr class="ligne">
        <h3>APPORTEZ VOTRE VIN</h3>
        <a href="" class="hvr-sweep-to-right">Réserver</a>
        <div>
            <a href="https://www.facebook.com/RestaurantLaRaclette"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/laraclette_mtl/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/la_raclette_mtl"><i class="fab fa-twitter"></i></a>
        </div>
    </article>
    <aside>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="trip-advisor">
            <div>
                <p>Certificats d'Excellence</p>
                <p>2013 --- 2015</p>
                <p>2016 --- 2017</p>
            </div>
            <a href=""><img src="images/trip_advisor.png" alt="TripAdvisor"></a>
        </div>
    </aside>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION VIDÉO -->
<section class="section-video">
    <div>
        <div></div>
        <h1>Nous voir en action</h1>
        <div></div>
    </div>

    <iframe width="795" height="447" src="https://www.youtube.com/embed/FyUMNlenDH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION BIENVENUE -->
<section class="section-bienvenue">
    <article>
        <div>
            <p>«</p>
            <p>Au nom de toute notre équipe, nous remercions notre fidèle clientèle qui nous fait confiance année après année. </p>
            <p>»</p>
        </div>
    </article>
    <aside>
        <h3>Bienvenue au Restaurant La Raclette!</h3>
        <p>Chez nous, depuis <span>plus de 30 ans</span>, le fromage est <span>fondant</span>, les plats sont <span>savoureux</span>, l’ambiance <span>conviviale</span> vous réchauffent le cœur et votre vin est le bienvenu. En cuisine, le chef Selven Nellatamby compte <span>plus de 20 années d’expérience</span> en cuisine internationale et en pâtisserie notament pour l’Hôtel 5 étoiles Le Paradis de l’île Maurice. En salle à manger, notre équipe de professionnels s’applique à vous faire vivre <span>une expérience unique à Montréal</span>.</p>
    </aside>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION OFFRE -->
<section class="section-offre">
    <h3>Nous vous offrons...</h3>
    <article>
        <div>
            <p class="further"></p>
            <p class="around"></p>
            <p class="shown">des repas 2 services</p>
            <p class="around">des repas 3 services</p>
            <p class="further">un menu varié</p>
            <p class="fading">des plats à partager</p>
            <p class="hidden">de la cuisson sur pierrades</p>
            <p class="hidden">des desserts maison</p>
        </div>
    </article>
    <aside>
        <a href="">VOIR LE MENU</a>
    </aside>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION TRAITEUR -->
<section class="sectionTraiteur">

    <div class="divImgTraiteur">

        <img src="images/traiteur1.png" alt="Champagne"/>
        <img src="images/traiteur2.png" class="imageGauche" alt="Entrée de crevettes"/>
        <img src="images/traiteur3.png" alt="Assiette dessert"/>

    </div>

    <div class="divContentTraiteur">
        <h3>Notre traiteur à votre service</h3>

        <div class="blocBlancTraiteur">
            <h4>Service de traiteur évènementiel à domicile, bureau ou en salle de réception</h4>
            <p>Pour un <span>évènement d’entreprise</span>, un <span>cocktail dinatoire</span>, un <span>mariage</span>,
                un <span>lancement de produit</span> ou un <span>anniversaire</span>, notre service de raclette,
                fondue au fromage ou pierrade saura <span>régaler vos convives</span>!</p>
        </div>

        <a href="contact.html">EN SAVOIR PLUS</a>

    </div>

</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION QUOI DE NEUF -->
<section class="quoiNeuf">
    <h3>Quoi de neuf ?</h3>

    <div class="divQuoiNeuf">

        <div>
            <p>Découvrez notre tout nouveau service de cuisson sur pierre chaudes !</p>
        </div>

        <div>
            <p>Découvrez la célèbre « Zuger Kirschtorte ». Un Gâteau au Kirsch qui vous réchauffera le coeur et l’âme
                !</p>
        </div>

    </div>

</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SECTION CONTACT -->
<section class="contactA">
    <article>

<!--        <iframe src="https://snazzymaps.com/embed/196287" width="100%" height="600px" style="border:none;"></iframe>-->
    </article>


    <aside>
        <h3>Où nous trouver</h3>
        <i class="fas fa-map-marker-alt"></i>
        <p>
            1059, Gilford (angle Christophe-Colomb)
            <br>Montréal, Québec, H2J 1P7<br>Metro Laurier, sortie: St. Joseph
        </p>
        <i class="fas fa-phone"></i>
        <p>(514) 524-8118</p>

        <h4>Heures d’ouverture</h4>
        <div class="ouverture">
            <p>Mercredi et Dimanche<br>17h30 - 21h00</p>
            <p>Jeudi, Vendredi, Samedi<br>17h30 - 22h00</p>
        </div>
    </aside>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- FOOTER -->
<footer>
    <div class="pied-de-page">
        <a href=""><img src="images/logo.png" alt="Logo pied de page"></a>
        <ul>
            <li><a href="">ACCUEIL</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GALERIE</a></li>
            <li><a href="">PROPOS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div>
            <a href="https://www.facebook.com/RestaurantLaRaclette"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/laraclette_mtl/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/la_raclette_mtl"><i class="fab fa-twitter"></i></a>
            <a href="http://www.tripadvisor.ca/Restaurant_Review-g155032-d705923-Reviews-Restaurant_La_Raclette-Montreal_Quebec.html"><i class="fab fa-tripadvisor"></i></i></a>

        </div>
    </div>
    <div class="infolettre">
        <h4>Restez au courant </h4>
        <p>Inscrivez-vous à l’infolettre dès maintenant pour ne rien manquer.</p>
        <form action="index.php" method="post" name="form-infolettre" class="form-infolettre" enctype="multipart/form-data">
            <input id="contact-nom" name="contact-nom" type="email" placeholder="Votre adresse courriel" required>
            <input id="submit" type="submit" name="submit" value="S'INSCRIRE">
        </form>
        <hr class="ligne-footer">
        <small>Tous droits réservés © La Raclette</small>
    </div>
</footer>
<!--------------------------------------------------------------->



</body>
</html>