<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149361525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-149361525-1');
    </script>
    <!------------------------------------->


    <!-- Balises Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexandre Tourigny, Sébastian Macias & Léa Kelly">
    <meta name="description"
          content="Un restaurant classique servant des repas européens, de la fondue au fromage et de la raclette dans une ambiance festive ou les visiteurs peuvent apporter leur propre vin.">
    <meta name="keywords"
          content="Fondue, fondue au fromage, cheese fondue, raclette, cheese raclette, Swiss food, European food, cuisine éuropéenne, European cuisine, cuisine suisse, Swiss cuisine, melted cheese, restaurant de conviviale, souper de noel, Christmas, group reservation, restaurant pour party privé, restaurant for private party, reception de mariage, wedding reception venue, wedding reception restaurant, group reservation, reservation de groupe, private dining room, salle à manger privé, private function, traiteur, catering service, BYOW, BYOB, Bring Your Own Wine, Apporter votre vin, terrace, terrasse, outdoor setting restaurant, Montreal and surroundings: Laval, Lasalle, Verdun, Longueuil, Blainville, Terrebonne, Mascouche, St. Sauveur, Tremblant, Drummondville, Brossard, Sherbrooke">
    <!------------------------------------->

    <title>Restaurant La Raclette</title>


    <link href="https://fonts.googleapis.com/css?family=Oranienbaum|Pacifico|Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<!--------------------------------------------------------------->
<!-- NAVIGATION -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Menu</a>

                <ul>
                    <li><a href="">À table</a></li>
                    <li><a href="">Pour emporter</a></li>
                </ul>
            </li>
            <li>
                <a href="">Services</a>

                <ul>
                    <li><a href="">Traiteur</a></li>
                    <li><a href="groupes.html">Groupes</a></li>
                </ul>
            </li>
            <li class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="langues">
                <a href="">EN</a>
                <span>|</span>
                <a href="">FR</a>
            </li>
        </ul>
    </nav>
</header>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- ENTÊTE MENU À TABLE -->
<div class="img-menu-entete"></div>

<div class="titre-menu-table">
    <h3>Notre menu</h3>
    <hr>
</div>


<section class="types-services">
    <div>
        <h4>2 services</h4>
        <p>Potage du jour/gaspacho, plat principal</p>
    </div>
    <div>
        <h4>3 services</h4>
        <p>Un choix d’entrée, plat principal, dessert (ajouter 12$)</p>
    </div>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- SÉLECTEUR & REPAS -->
<section class="nav-menu-table">
    <ul>
        <li><a href="#entrees">ENTRÉES</a></li>
        <li>|</li>
        <li class="menu-selected"><a href="#plats-principaux">PLATS PRINCIPAUX</a></li>
        <li>|</li>
        <li><a href="#plats-partager">LATS À PARTAGER</a></li>
        <li>|</li>
        <li><a href="#desserts">DESSERTS MAISON</a></li>
    </ul>
</section>

<section class="repas">
    <article class="entrees" id="entrees">
        <ul>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Suprême de pintad e, quinoa aux pois frais, sauce carbonara au Muscadet </p>
                <div>
                    <h4>36</h4>
                    <h5>(48*)</h5>
                </div>

            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Steak de boeuf grillée, tomates ancestrales, basilic et noix,sauce romesco</p>
                <div>
                    <h4>38</h4>
                    <h5>(50*)</h5>
                </div>

            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Carré d’agneau en croûte, daube d’artichauts et légumes de saison</p>
                <div>
                    <h4>42</h4>
                    <h5>(54*)</h5>
                </div>

            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Poisson du jour en papillote, crumble de feta, petits légumes à l’origan frais</p>
                <div>
                    <h4>36</h4>
                    <h5>(48*)</h5>
                </div>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Émincé de veau à la Zurichoise, vin blanc, crème, paprika, champignons</p>
                <div>
                    <h4>38</h4>
                    <h5>(50*)</h5>
                </div>

            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Assiette de fromage Raclette fondue, bœuf séché, jambon, pdt, légumes  (ou végétarienne)</p>
                <div>
                    <h4>42</h4>
                    <h5>(54*)</h5>
                </div>

            </li>

        </ul>
    </article>

    <article class="plats-principaux" id="plats-principaux">
        <ul>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Canard confit, légumes du marché et lentilles en macédoine</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Carpaccio de saumon bio, framboises, sauce tartare maison et croustillant d’oignons</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Champignons fins, espuma de polenta et saucisson fumé Suisse</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Salade de feuilles de chêne, rebibes de Gruyère, pignons et bleuets des cantons de l’est</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Petite raclette</p>
            </li>
        </ul>
    </article>

    <div class="menu-infos">
        <p>Menu sujet à changement sans préavis.</p>
        <p>Taxes et services en sus.</p>
        <hr>
        <p>514-524-8118/info@laraclette.ca</p>
        <p>“APPORTEZ VOTRE VIN !”</p>
    </div>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- FOOTER -->
<footer>
    <div class="pied-de-page">
        <a href=""><img src="images/logo.png" alt="Logo pied de page"></a>
        <ul>
            <li><a href="">ACCUEIL</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GALERIE</a></li>
            <li><a href="">PROPOS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div>
            <a href="https://www.facebook.com/RestaurantLaRaclette"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/laraclette_mtl/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/la_raclette_mtl"><i class="fab fa-twitter"></i></a>
            <a href="http://www.tripadvisor.ca/Restaurant_Review-g155032-d705923-Reviews-Restaurant_La_Raclette-Montreal_Quebec.html"><i class="fab fa-tripadvisor"></i></i></a>

        </div>
    </div>
    <div class="infolettre">
        <h4>Restez au courant </h4>
        <p>Inscrivez-vous à l’infolettre dès maintenant pour ne rien manquer.</p>
        <form action="index.php" method="post" name="form-infolettre" class="form-infolettre" enctype="multipart/form-data">
            <input id="contact-nom" name="contact-nom" type="email" placeholder="Votre adresse courriel" required>
            <input id="submit" type="submit" name="submit" value="S'INSCRIRE">
        </form>
        <hr class="ligne-footer">
        <small>Tous droits réservés © La Raclette</small>
    </div>
</footer>
<!--------------------------------------------------------------->



</body>
</html>