<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149361525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-149361525-1');
    </script>
    <!------------------------------------->


    <!-- Balises Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexandre Tourigny, Sébastian Macias & Léa Kelly">
    <meta name="description"
          content="Un restaurant classique servant des repas européens, de la fondue au fromage et de la raclette dans une ambiance festive ou les visiteurs peuvent apporter leur propre vin.">
    <meta name="keywords"
          content="Fondue, fondue au fromage, cheese fondue, raclette, cheese raclette, Swiss food, European food, cuisine éuropéenne, European cuisine, cuisine suisse, Swiss cuisine, melted cheese, restaurant de conviviale, souper de noel, Christmas, group reservation, restaurant pour party privé, restaurant for private party, reception de mariage, wedding reception venue, wedding reception restaurant, group reservation, reservation de groupe, private dining room, salle à manger privé, private function, traiteur, catering service, BYOW, BYOB, Bring Your Own Wine, Apporter votre vin, terrace, terrasse, outdoor setting restaurant, Montreal and surroundings: Laval, Lasalle, Verdun, Longueuil, Blainville, Terrebonne, Mascouche, St. Sauveur, Tremblant, Drummondville, Brossard, Sherbrooke">
    <!------------------------------------->

    <title>Restaurant La Raclette</title>


    <link href="https://fonts.googleapis.com/css?family=Oranienbaum|Pacifico|Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

<!--------------------------------------------------------------->
<!-- NAVIGATION -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Menu</a>

                <ul>
                    <li><a href="">À table</a></li>
                    <li><a href="">Pour emporter</a></li>
                </ul>
            </li>
            <li>
                <a href="">Services</a>

                <ul>
                    <li><a href="">Traiteur</a></li>
                    <li><a href="groupes.html">Groupes</a></li>
                </ul>
            </li>
            <li class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="langues">
                <a href="">EN</a>
                <span>|</span>
                <a href="">FR</a>
            </li>
        </ul>
    </nav>
</header>
<!--------------------------------------------------------------->

<!--------------------------------------------------------------->
<!-- INFORMATIONS DU SERVICE -->
<div class="titre-traiteur">
    <h3>Traiteur</h3>
    <hr>
</div>


<section class="traiteur-infos">
    <h4>
        Service de traiteur évènementiel à domicile, bureau ou en salle de réception
    </h4>

    <article>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/swiper_traiteur/swiper_traiteur1.jpg" /> </div>
                <div class="swiper-slide"><img src="images/swiper_traiteur/swiper_traiteur2.jpg" /></div>
                <div class="swiper-slide"><img src="images/swiper_traiteur/swiper_traiteur3.jpg" /></div>
                <div class="swiper-slide"><img src="images/swiper_traiteur/swiper_traiteur4.jpg" /></div>
                <div class="swiper-slide"><img src="images/swiper_traiteur/swiper_traiteur5.jpg" /></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </article>

    <aside>
        <p>
            Pour un évènement d’entreprise, un cocktail dinatoire, un mariage, un lancement de produit ou un anniversaire, notre service de raclette, fondue au fromage ou pierrade saura régaler vos convives!
        </p>
        <p>
            Nous offrons plusieurs options dans le cadre de notre service de traiteur. Dépendant du type de réception que vous planifiez, nous pouvons envoyer sur les lieux le personnel nécessaire afin de s’occuper du service complet ou en partie de votre repas ou vous laissez faire le service vous-même.
        </p>
    </aside>
</section>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- IDÉES & CONTACT -->
<div class="titre-traiteur-idees">
    <h4>Idées de menu</h4>
    <hr class="ligne-idees-traiteur">
</div>


<section class="traiteur-idees-menu">
    <article>
        <div>Fondue au fromage suisse</div>
        <ul>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Notre recette originale de fondue suisse</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Variété de 3 charcuteries (boeur de grison, jambon vaudoin et saucisson</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Pomme de terre en robe des champs</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Légumes, marinades, pain et salade verte</p>
            </li>
        </ul>
    </article>
    <article>
        <div>Raclette</div>
        <ul>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Fromage raclette</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Variété de 3 charcuteries (boeuf de grison, jambon vaudois et saucisson)</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Pomme de terre en robe des champs</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Légumes, marinades, pain et salade verte</p>
            </li>
        </ul>
    </article>
    <article>
        <div>Fondue au bouillon chaud et à la viande</div>
        <ul>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Notre recette original de fondue piedmontaise au bouillon</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Variété de 3 viandes (boeuf, porc et poulet)</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Variété de sauces maison</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Pomme de terre en robe des champs</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Légumes, marinades, pain et salade verte</p>
            </li>
        </ul>
    </article>
    <article>
        <div>
            Pierrade toute viande et Raclette
        </div>
        <ul>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Fromage Raclette</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
               <p>Variété de 3 viandes (boeuf, porc et poulet)</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Variété de sauces maison</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Pomme de terre en robe des champs</p>
            </li>
            <li>
                <img src="images/puce.svg" alt="Puce">
                <p>Légumes, marinades, pain et salade verte</p>
            </li>
        </ul>
    </article>
</section>

<div class="traiteur-contact">
    <h4>Nous vous conseillons cependant de communiquer avec nous afin de recevoir une proposition tailler sur mesure à vos besoins.</h4>

    <i class="fas fa-at"></i>
    <p>info@laraclette.ca</p>
</div>
<!--------------------------------------------------------------->


<!--------------------------------------------------------------->
<!-- FOOTER -->
<footer>
    <div class="pied-de-page">
        <a href=""><img src="images/logo.png" alt="Logo pied de page"></a>
        <ul>
            <li><a href="">ACCUEIL</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GALERIE</a></li>
            <li><a href="">PROPOS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div>
            <a href="https://www.facebook.com/RestaurantLaRaclette"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/laraclette_mtl/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/la_raclette_mtl"><i class="fab fa-twitter"></i></a>
            <a href="http://www.tripadvisor.ca/Restaurant_Review-g155032-d705923-Reviews-Restaurant_La_Raclette-Montreal_Quebec.html"><i class="fab fa-tripadvisor"></i></i></a>

        </div>
    </div>
    <div class="infolettre">
        <h4>Restez au courant </h4>
        <p>Inscrivez-vous à l’infolettre dès maintenant pour ne rien manquer.</p>
        <form action="index.php" method="post" name="form-infolettre" class="form-infolettre" enctype="multipart/form-data">
            <input id="contact-nom" name="contact-nom" type="email" placeholder="Votre adresse courriel" required>
            <input id="submit" type="submit" name="submit" value="S'INSCRIRE">
        </form>
        <hr class="ligne-footer">
        <small>Tous droits réservés © La Raclette</small>
    </div>
</footer>
<!--------------------------------------------------------------->



</body>
</html>